**Setting up git bare**

mkdir dotfiles

git init --bare $HOME/dotfiles<br>
alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME' (add this alias to .bashrc)<br>
bash<br>
config config --local status.showUntrackedFiles no

config remote add origin git@gitlab.com:yourname/myreponame.git<br>
config push -u origin master

Basic usage example for uploading to gitlab:

config add /path/to/file<br>
config commit -m "A short message"<br>
config push

**Dotfiles**

Explanation of rice and config

**Other rice elements to download and setup (add configs later)**